{
  "name": "autoref",
  "version": "0.3.0",
  "description": "Convert ordinary DOCX citations into Zotero Word fields and importable reference libraries.",
  "author": {
    "name": "AutoRef contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "AutoRef",
    "shortDescription": "Convert research DOCX files for Zotero.",
    "longDescription": "Analyze research papers, convert safe citation matches to native Zotero Word fields, export CSL-JSON, and optionally create linked Zotero items after review.",
    "developerName": "AutoRef contributors",
    "category": "Productivity",
    "capabilities": ["Documents", "Interactive", "Write"],
    "defaultPrompt": [
      "Convert my DOCX citations for Zotero.",
      "Analyze this paper's citation match quality.",
      "Preview a linked Zotero library import."
    ]
  },
  "mcpServers": "./.mcp.json"
}
